# Core colors
background = #0e1514
foreground = #dde4e3
cursor-color = #80d5d2
cursor-text = #0e1514
selection-background = #003736
selection-foreground = #80d5d2


# Regular Colors
palette = 0 =  #0e1514
palette = 1 =  #ffb4ab
palette = 2 =  #80d5d2
palette = 3 =  #b2c8e8
palette = 4 =  #9cf1ee
palette = 5 =  #cce8e6
palette = 6 =  #b0ccca
palette = 7 =  #dde4e3

# Bright Colors
palette = 8 =  #343a3a
palette = 9 =  #ffb4ab
palette = 10 = #80d5d2
palette = 11 = #b2c8e8
palette = 12 = #9cf1ee
palette = 13 = #cce8e6 
palette = 14 = #b0ccca
palette = 15 = #dde4e3
