/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "bottom",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 0,
"fixed-center": true,
"ipc": true,
"margin-top": 4,
"margin-bottom": -3,
"margin-left": -3,
"margin-right": 2,

"modules-left": [
	"clock",
	],

"modules-center": [
    // Change to #numbers for a 1 monitor setup
	"hyprland/workspaces#numbers-2-monitors",
	],

"modules-right": [
	"group/laptop",
	"group/connections",
	"pulseaudio",
	"group/status",
	],
}
